{
  "name": "SkipSync",
  "short_name": "SkipSync",
  "description": "Operations intelligence platform for skip bin hire — powered by SkipSync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000006",
  "theme_color": "#EFDF0F",
  "icons": [
    { "src": "/logo.jpg", "sizes": "any", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
